/*--------------------------------------------*\

	$CONTENTS

\*--------------------------------------------*/

/*
	RESET
	COMMON
	MAIN
	MEDIA QUERIES
*/





/*--------------------------------------------*\

	$RESET

\*--------------------------------------------*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; color: inherit, font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
a { color: inherit; text-decoration: none; }
input { 
	font-family: "Brandon Grotesque", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 400; }




/*--------------------------------------------*\

	$COMMON

\*--------------------------------------------*/

.left{
	float: left;
}
.right{
	float: right;
}
.clear{
	clear: both;
}
.hidden{
	display: none;
}

.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}




/*--------------------------------------------*\

	$MAIN

\*--------------------------------------------*/


@black: #222424;
@grey: #d3d3d3;
@green: #5cb08a;
@red: #c44450;


@font-face {
    font-family: 'Brandon Grotesque';
    src: url('fonts/Brandon_bld.otf');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Brandon Grotesque';
    src: url('fonts/Brandon_reg.otf');
    font-weight: 400;
    font-style: normal;
}

		
&::-webkit-scrollbar {
    width: 6px;
    height: 5px;
    margin-right: -5px;
}
&::-webkit-scrollbar-track {
    background: rgba(0,0,0,0); 
}
&::-webkit-scrollbar-thumb {
    background: @green; 
}

.logo{
	width: 90px;
	height: 90px;
	background: url(images/logo.png);
	background-size: 90px;
	display: block;
	margin: auto;
	opacity: .1;
	text-align: center;
	position: absolute;
	left: 50%;
	margin-left: -45px;
	top: 10px;
	z-index: 100;
	.transition(.2s, ease);
	
	&:hover{
		opacity: .2;
	}
}

.wrapper{
	display: table;
	width: 100%;
	height: 100%;
	position: absolute;
	table-layout: fixed;
	vertical-align: middle;
	text-align: center;
	
	.inner-wrapper{
		width: 100%;
		position: relative;
		display: table-cell;
		vertical-align: middle;
	}
}

body.landing{
	background: @black;
	color: #fff;
	font-family: "Brandon Grotesque", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	
	.logo{
		opacity: 1;
	}

	.main{
		width: 80%;
		margin: auto;
		text-align: center;
		
		.call{
			margin-top: 241px;
			margin-bottom: 158px;
		}
		
		h1{
			font-weight: 700;
			font-size: 20px;
		}
		a.action{
			text-transform: none;
			padding: 4px 0;
			font-size: 16px;
			border-bottom: 1px solid rgba(255,255,255,.2);
			margin-top: 15px;
			display: inline-block;

			&:last-child{
				margin-left: 20px;
			}

			.transition(.1s, ease);
			
			&:hover{
				border-bottom: 1px solid rgba(255,255,255,1);
			}
		}

		.screenshot{
			width: 100%;
			margin-top: 158px;
			
			img{
				width: 100%;
				max-width: 970px;
			}
		}

	}

	footer{
		text-align: center;
		margin-top: 166px;
		margin-bottom: 166px;
		
		ul li{
			display: inline-block;
			font-weight: 700;
			margin-right: 20px;
			font-size: 14px;
			
			a{
				color: rgba(255,255,255,.2);
				
				&:hover{
					color: rgba(255,255,255,.4);
				}
			}
			a.create{
				color: rgba(255,255,255,.8);
				
				&:hover{
					color: rgba(255,255,255,1);
				}
			}
		}
	}
}

body.login{
	background: @black;
	color: #fff;

	.actualform{
		width: 80%;
		margin: auto;
		margin-top: 50px;

		.form{
			margin-top: 20px;
			
			input[type='email'], input[type='password']{
				background: transparent;
				border: none;
				padding: 0;
				margin: 0;
				display: block;
				outline: none;
				width: 100%;
				padding: 10px 0;
				margin: 0 0 17px 0;
				font-size: 16px;
				font-weight: 400;
				text-align: center;
				-webkit-box-sizing: border-box;
				   -moz-box-sizing: border-box;
				        box-sizing: border-box;
				color: #fff;
				opacity: 1;
				color: #fff;
				
				&::-webkit-input-placeholder{
					color: rgba(255,255,255,.3);
				}
				&:-moz-placeholder{
					color: rgba(255,255,255,.3);
				}
				&::-moz-placeholder{
					color: rgba(255,255,255,.3);
				}
				&:-ms-input-placeholder{
					color: rgba(255,255,255,.3);
				}
				
				&:focus{
					opacity: 1;
				}
			}
			input[type='submit']{
				background: transparent;
				border: none;
				margin: 0;
				padding: 2px 0;
				color: #fff;
				cursor: pointer;
				border-bottom: 1px solid rgba(255,255,255,.2);
				margin-top: 8px;
				.transition(.2s, ease);
				
				&:hover{
					border-bottom: 1px solid rgba(255,255,255,.5);
				}
			}
		}
	}
}

body.bookmarks{
	font-family: "Brandon Grotesque", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: @black;
	
	.logo{
		width: 42px;
		height: 42px;
		background-position: center center;
		margin-left: -5px;
		position: static;
		cursor: default;
		
		&:hover{
			opacity: .1;
		}
	}

	.sidebar{
		width: 310px;
		height: 100%;
		position: fixed;
		background: @black;
		overflow-y: auto;
		padding: 90px 0 90px 90px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;

		input{
			margin: 0;
			border: 0;
			margin-top: 6px;
			background: transparent;
			outline: none;
			font-weight: 700;
			color: #fff;
			
			&::-webkit-input-placeholder{
				color: rgba(255,255,255,.2);
			}
			&:-moz-placeholder{
				color: rgba(255,255,255,.2);
			}
			&::-moz-placeholder{
				color: rgba(255,255,255,.2);
			}
			&:-ms-input-placeholder{
				color: rgba(255,255,255,.2);
			}
		}

		.section{
			margin-top: 64px;

			&.settings{
				margin-top: 68px;
			}

			h1{
				font-weight: 700;
				text-transform: uppercase;
				color: rgba(255,255,255,.2);
			}
			li{
				color: #fff;
				margin-top: 32px;
				cursor: pointer;

				&.active{
					color: @green;

					/*&:before{
						content: "";
						width: 6px;
						height: 6px;
						background: #5cb08a;
						border-radius: 6px;
						display: block;
						position: absolute;
						margin-top: 5px;
						margin-left: -20px;
					}*/
				}

				&:hover{
					opacity: .6;
				}
			}
		}


	}

	.main{
		width: auto;
		margin-left: 400px;
		padding: 82px 84px 82px 0;
		
		.full{
			display: none;
		}

		input{
			border: 0;
			padding: 0;
			margin: 0;
			font-size: 30px;
			width: 100%;
			outline: none;
			box-sizing: border-box;
			margin-left: -38px;
			padding-left: 38px;
			
			&[type='url']{
				background: url(images/link.png) left 15px no-repeat;
				background-size: 18px;
				color: @grey;
			}
			&[type='text']{
				margin-top: 5px;
			}

			&.tags{
				color: @green;
				margin-bottom: -1px;
			}
			
			&::-webkit-input-placeholder{
				color: @grey;
			}
			&:-moz-placeholder{
				color: @grey;
			}
			&::-moz-placeholder{
				color: @grey;
			}
			&:-ms-input-placeholder{
				color: @grey;
			}
		}

		ul.bookmarks li{
			margin-top: 46px;
			padding-left: 38px;
			margin-left: -38px;
			position: relative;

			a:hover{
			}

			&:hover .edit{
				display: block;
			}

			.delete, .save{
				display: none;
			}

			&.editable{
				display: none;
				background: #fafafa;
				padding: 15px;
				margin: 27px 0 -15px -15px;

				&.visible, &.new{
					display: block;
				}

				h1,h2,h3{
					display: none;
				}

				.delete, .save{
					vertical-align: middle;
					color: @red;
					display: inline-block;
				}
				.save{
					color: @green;
					margin-left: 10px;
				}
			}

			.edit{
				display: none;
				position: absolute;
				left: 0;
				top: 10px;

				img{
					width: 18px;
					height: 18px;
					opacity: .2;

					&:hover{
						opacity: .4;
					}
				}
			}

			h1, .h1{
				font-size: 30px;
				line-height: 36px;
				color: @black;
				font-weight: 400;
				margin-bottom: 2px;

				a:hover{
					color: @green;
				}
			}
			h2, h3, .h2, .h3, .delete{
				font-size: 16px;
				line-height: 30px;
				font-weight: 400;
				color: #c6cbcc;

				a:hover{
					text-decoration: underline;
				}
			}
			h3, .h3{
				color: @green;
				width: 50%;
			}
			.h1, .h2, .h3{
				margin: 0;
				padding: 0;
				background: transparent;
			}
			.h2{
				margin-top: -1px;
				display: block;
			}
		}

		&.compact{
			padding-top: 93px;

			input{
				font-size: 20px;
				background-position: left center;
			}
			ul.bookmarks li{
				margin-top: 32px;

				.edit{
					top: 3px;
				}
				.edit img{
					width: 16px;
					height: 16px;
				}
				h1{
					font-size: 20px;
					line-height: 24px;
					margin-bottom: 1px;
				}
				h2{
					display: none;
				}
				h2, h3{
					line-height: 24px;
				}
			}
		}
	}
	
}





/*--------------------------------------------*\

	$MEDIA QUERIES

\*--------------------------------------------*/

/* 980px or less */
@media all and (max-width: 980px){

}

/* 630px or less */
@media all and (max-width: 700px){

	body.bookmarks{

		.sidebar{
			display: none;
		}

		.main{
			margin-left: 58px;
			padding: 58px 58px 58px 0;
		}

	}

}